from chat_completions import get_chat_response

if __name__ == '__main__':
    # 프로젝트 아이디어 브레인스토밍 요청 예시
    # scenario_description = (
    #     "한 온라인 리테일 회사의 연간 데이터가 주어졌습니다. "
    #     "이 데이터에는 월별 총매출, 제품 카테고리별 판매량, "
    #     "고객 만족도 설문 점수가 포함되어 있습니다. "
    #     "이 데이터를 활용하여 어떤 데이터 분석 프로젝트를 진행할 수 있을까요? "
    #     "3가지 아이디어를 요약 설명과 함께 제안해주세요."
    # )    

    # role = "당신은 뛰어난 데이터 분석가입니다. 주어진 비즈니스 데이터로 가능한 분석 프로젝트를 브레인스토밍해보세요."

    # chosen_idea = "매출 추세 분석 및 예측"

    # scenario_description =(
    #     f"당신이 제안한 '{chosen_idea}' 프로젝트를 수행하려고 합니다. "
    #     "이 프로젝트를 위한 상세한 분석 절차를 단계별로 알려주세요. "
    #     "각 단계를 어떻게 수행하는지 간략히 설명해주세요."
    # )    

    # role = "당신은 프로젝트 매니저 겸 데이터 과학자입니다."

    # 과제 수행
    chosen_idea = (
        f"자동 주식 투자 전략 바탕으로 개발된 투자 로봇"
    )

    scenario_description =(
        f"당신이 제안한 '{chosen_idea}' 프로젝트를 수행하려고 합니다. "
        "주요한 기법과 전략을 설계하고 구현하는 방법을 자세히 설명해주세요."
        "각 기법마다 장단점 및 적용 사례를 제시해주세요."
    )    

    role = "당신은 30년 실전 투자자. 주식 투자 전략을 설계하고자 합니다."

    print(get_chat_response(scenario_description, role))

